---
- name: Add entries to /etc/hosts
  lineiffile:
    path: /etc/hosts
    line: "{{ item }}"
    state: present
  with_items:
    - "10.0.19.147 app.ngsoc.gr"
    - "10.0.19.147 iframe.ngsoc.gr"
    - "10.0.19.147 app.pandorasph.gr"
